{
  "name": "biblia-vest-web-app",
  "version": "0.1.0",
  "private": false,
  "author": "Junior Erdmann Streichan",
  "license": "MIT",
  "description": "A Single Page App for input questions data in the Biblia vest API  ",
  "dependencies": {
    "@types/jest": "24.0.25",
    "@types/node": "13.1.2",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "styled-components": "^4.3.2",
    "typescript": "3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cy": "cypress run",
    "cy:chrome": "cypress run -b chrome",
    "cy:open": "cypress open",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format:ts": "prettier --write 'src/**/*.{ts,tsx}' && eslint --fix .",
    "format": "yarn run format:ts",
    "format:check": "prettier -c 'src/**/*.{ts,tsx}'",
    "lint:ts": "tsc && eslint .",
    "lint": "yarn run lint:ts",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@testing-library/react": "^9.4.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "awesome-typescript-loader": "^5.2.1",
    "cypress": "^3.3.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.6.0"
  }
}
